# Arquitectura-de-Software

./: 2aEntrega_Patrones.pptx  Evaluacion2_10puntos.docx  Evaluacion3_20puntos.docx  Evaluación_2_35puntos.docx  Planeacion_curso_Arquitectura_Sw_2025-1.xlsx  Planeacion_curso_Arquitectura_Sw_2025-2.xlsx  Planeacion_curso_Arquitectura_Sw_2026-1.xlsx  README.md  Rúbrica_Ejercicio_Arq_EMpr.docx  paso_paso_instal_librerias.txt
Proyectos/PrestamosVehiculos/: PrestamosVehiculos.csproj  PrestamosVehiculos.http  PrestamosVehiculos.sln  Program.cs
Proyectos/PrestamosVehiculos/API/Controllers/: ClientesController.cs  PrestamosController.cs
Proyectos/PrestamosVehiculos/Application/Commands/: AprobarPrestamoCommand.cs
Proyectos/PrestamosVehiculos/Application/DTOs/: CrearClienteDto.cs  CrearPrestamoDto.cs
Proyectos/PrestamosVehiculos/Application/Handlers/: AprobarPrestamoHandler.cs
Proyectos/PrestamosVehiculos/Domain/Aggregates/: Prestamo.cs
Proyectos/PrestamosVehiculos/Domain/Entities/: Cliente.cs  Cuota.cs
Proyectos/PrestamosVehiculos/Domain/Interfaces/: ICacheService.cs  IClienteRepository.cs  IPrestamoRepository.cs  IUnitOfWork.cs
Proyectos/PrestamosVehiculos/Domain/Services/: CalculoCuotasService.cs  EvaluadorCreditoService.cs  ValidacionPagoService.cs
Proyectos/PrestamosVehiculos/Domain/ValueObjects/: TasaInteres.cs
Proyectos/PrestamosVehiculos/Infrastructure/: UnitOfWork.cs
Proyectos/PrestamosVehiculos/Infrastructure/Cache/: MemoryCacheService.cs
Proyectos/PrestamosVehiculos/Infrastructure/Persistence/: AppDbContext.cs
Proyectos/PrestamosVehiculos/Properties/: launchSettings.json
Slides/: 0. Presentación del Curso.pptx  (+12 more)
(+161 files in other folders)
