﻿CC|1098765432|María García|28|3201234567|mgarcia@gmail.com
CE|987654321|Juan Rodríguez|35|3159876543|jrodriguez@gmail.com
CC|1122334455|Ana López|26|3178889999|alopez@gmail.com
TI|1000111222|Pedro Martínez|19|3145556666|pmartinez@gmail.com
CC|1555666777|Laura Fernández|42|3162223333|lfernandez@gmail.com
CC|1888999000|Diego Ramírez|33|3134445555|dramirez@gmail.com
CE|555666777|Sofia Torres|29|3187778888|storres@gmail.com
CC|1777888999|Andrés Castro|38|3156667777|acastro@gmail.com
CC|1333444555|Valentina Ruiz|31|3143334444|vruiz@gmail.com
